<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Oct 18 2018 00:34:36 GMT+0000 (UTC)  -->
<html data-wf-page="5bb59bc4d628cbc26c6a4794" data-wf-site="5bb59bc4d628cb70d66a4791">
<head>
  <meta charset="utf-8">
  <title>AnT® 3D Printing</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ant-3d-printing.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular,700","Arbutus Slab:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/webclip.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand">
        <div class="logo-text">AnT® 3D Printing</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="quote-price.html" class="nav-link w-nav-link">Quote Price</a><a href="#aboutUs" class="nav-link w-nav-link">About Us</a><a href="sign-in.html" class="nav-link w-nav-link">Sign In</a><a href="sign-up.html" class="nav-link w-nav-link">Sign Up</a></nav>
      <div class="nav-link menu w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
    <div class="w-slider-mask">
      <div class="slide _1 w-slide">
        <div class="w-container"></div>
      </div>
      <div class="slide _2 w-slide">
        <div class="w-container"></div>
      </div>
      <div class="slide _3 w-slide">
        <div class="w-container"></div>
      </div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="w-slider-nav w-round"></div>
  </div>
  <div id="introduction" class="section main">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <p class="main-subtitle">AnT® 3D Printing provides cheaper price!<br>You design and we print for you<br>Upload .stl 3D file and quote a price NOW! </p>
          <h1>AnT<strong>® 3D Printing Online</strong></h1>
          <p>- Individual/student-friendly price<br>- Instant price quote online powered by AnT®Engine<br>- Quick automated order processes<br>- PET-G &amp; PLA materials<br>- More printing processes coming soon<br>‍<br></p><a href="quote-price.html" class="button">AnT®Engine Quote Price Now</a></div>
        <div class="w-col w-col-6"><img src="images/print-platform.png" data-ix="fade-in-on-load" alt="" class="main-image"></div>
      </div>
    </div>
  </div>
  <div id="aboutUs" class="section purple">
    <div class="w-container">
      <h2>About Us</h2>
      <div class="section-subtitle"><span><br>‍</span>We aim at printing individual 3D models with more economic price quotes!<br><br>AnT® 3D Printing were established in October 2018.<br>AnT® 3D Printing stands for Alec and Tiffany® 3D Printing.<br>Also we aim at working hard and accurately like ants.<br>You may contact us at ant3dservice@gmail.com<br>‍</div>
      <div class="feature-row w-row">
        <div class="w-col w-col-4">
          <div class="feature"><img src="images/iconmonstr-laptop-2-icon.svg" height="30" alt="" class="feature-icon">
            <h3>AnT®Engine<br>Instant Quote Price</h3>
            <p>With the AnT®Engine, you may quote price instantly online at any time! Upload .stl files. Choose printing &amp; deliver options. Get price quote!</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="feature"><img src="images/iconmonstr-download-13-icon.svg" height="30" alt="" class="feature-icon">
            <h3>Account for you</h3>
            <p>Besides instant quoting price, you may upload .stl files to your online account for future printing.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="feature"><img src="images/iconmonstr-control-panel-icon.svg" height="30" alt="" class="feature-icon">
            <h3>3D Model File Type</h3>
            <p>We support .stl type of file. You may check the 3D model online after you log into your account.</p>
          </div>
        </div>
      </div>
      <div class="small-features-row w-row">
        <div class="w-col w-col-4">
          <div class="feature"><img src="images/iconmonstr-sitemap-7-icon.svg" height="30" alt="" class="feature-icon">
            <h3>Print Material</h3>
            <p>Currently we provide black and white color PLA and PET-G in FDM process. More options are coming soon.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="feature"><img src="images/iconmonstr-save-9-icon.svg" height="30" alt="" class="feature-icon">
            <h3>Payment</h3>
            <p>We provide multiple ways for you to pay. You may use credit card, debit card, or paypal.</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="feature"><img src="images/iconmonstr-bar-chart-4-icon.svg" height="30" alt="" class="feature-icon">
            <h3>Delivery</h3>
            <p>We provide multiple delivery choices for you depends on delivery speed and brand.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="customers" class="section">
    <div class="w-container">
      <h2>Printing Gallery &amp; Review</h2>
      <div data-animation="slide" data-duration="500" data-infinite="1" class="testimonial-slider w-slider">
        <div class="w-slider-mask">
          <div class="testimony-slide w-slide">
            <p class="testimony-text">&quot;Watch Out!&quot; - 3D Dinosaur</p><img src="images/Dinasor.png" alt=""></div>
          <div class="testimony-slide w-slide">
            <p class="testimony-text">“Extra good experience. Highly recommend.”</p><img src="images/AnT_logo.jpg" width="100" srcset="images/AnT_logo-p-1080.jpeg 1080w, images/AnT_logo-p-1600.jpeg 1600w, images/AnT_logo-p-2000.jpeg 2000w, images/AnT_logo.jpg 2448w" sizes="70px" alt="" class="person">
            <div class="name">Miss Ant</div>
            <div class="title">CEO at Beautiful 3D design</div>
          </div>
          <div class="testimony-slide w-slide">
            <p class="testimony-text">“Fast, cheap, good quality and got my models in 3 days.”</p><img src="images/favicon.png" width="100" alt="" class="person">
            <div class="name">Anny and Taylor</div>
            <div class="title">CTO at Anny and Taylor 3D Labs</div>
          </div>
        </div>
        <div id="gallery" class="slider-arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="slider-arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="column w-col w-col-6">
          <a href="index.html" class="brand-link w-nav-brand">
            <div class="logo-text">AnT® 3D Printing</div>
          </a>
          <div class="social-icon-group"><a href="#" class="social-icon w-inline-block"><img src="images/facebook-icon.svg" alt=""></a><a href="#" class="social-icon w-inline-block"><img src="images/twitter-icon.svg" alt=""></a><a href="#" class="social-icon w-inline-block"><img src="images/linkdin-icon-white.svg" alt=""></a><a href="#" class="social-icon w-inline-block"><img src="images/email-icon-white.svg" alt=""></a></div>
        </div>
        <div class="column-5 w-col w-col-2">
          <h4 class="footer-title">Company</h4><a href="quote-price.html" class="page-link in-footer">New Quote</a><a href="index.html" class="page-link in-footer w--current">About us</a><a href="#" class="page-link in-footer"></a></div>
        <div class="column-6 w-col w-col-2">
          <h4 class="footer-title">account</h4><a href="sign-in.html" class="page-link in-footer">Sign In</a><a href="sign-up.html" class="page-link in-footer">Sign Up</a></div>
        <div class="column-7 w-col w-col-2">
          <h4 class="footer-title">Legal</h4><a href="#" class="page-link in-footer">Terms of Use</a><a href="#" class="page-link in-footer">Privacy Policy</a></div>
      </div>
    </div>
  </div>
  <div class="section footer copyright">
    <div class="w-container">
      <div>Copyright 2018 AnT® 3D Printing. All Rights Reserved.</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>