<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Oct 18 2018 00:34:36 GMT+0000 (UTC)  -->
<html data-wf-page="5bc50ed61285253d3b4865df" data-wf-site="5bb59bc4d628cb70d66a4791">
<head>
  <meta charset="utf-8">
  <title>Sign Up - AnT® 3D Printing</title>
  <meta content="Sign Up - AnT® 3D Printing" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ant-3d-printing.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular,700","Arbutus Slab:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/webclip.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand">
        <div class="logo-text">AnT® 3D Printing</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="quote-price.html" class="nav-link w-nav-link">Quote Price</a><a href="index.html" class="nav-link w-nav-link">About Us</a><a href="sign-in.html" class="nav-link w-nav-link">Sign In</a><a href="sign-up.html" class="nav-link w-nav-link w--current">Sign Up</a></nav>
      <div class="nav-link menu w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div id="features" class="section">
    <div class="container w-container">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form">
          <h3 class="heading-3">Sign Up</h3>
          <h5><strong>Already have an account? </strong><a href="sign-in.html"><strong>Sign in</strong></a></h5>
          <div class="w-row">
            <div class="w-col w-col-6"><label for="firstName" class="field-label-3">First Name</label><input type="text" class="text-field-2 w-input" maxlength="256" name="firstName" data-name="firstName" placeholder="first name" id="firstName" required=""><label for="email-2" class="field-label">Email</label><input type="email" class="text-field-4 w-input" maxlength="256" name="email" data-name="email" placeholder="email address" id="email-2" required=""><label for="password-2" class="field-label-2">Password</label><input type="password" class="text-field w-input" maxlength="256" name="password" data-name="password" placeholder="password" id="password-2" required=""><label for="repeatPassword" class="field-label-6">Repeat Password</label><input type="password" class="w-input" maxlength="256" name="repeatPassword" data-name="repeatPassword" placeholder="repeat password" id="repeatPassword" required="">
              <div class="checkbox-field w-clearfix w-checkbox"><input type="checkbox" id="showPassword" name="showPassword" data-name="showPassword" class="w-checkbox-input"><label for="showPassword" class="checkbox-label w-form-label">Show Password</label></div>
            </div>
            <div class="w-col w-col-6"><label for="lastName" class="field-label-4">Last Name</label><input type="text" class="text-field-3 w-input" maxlength="256" name="lastName" data-name="lastName" placeholder="last name" id="lastName" required=""><label for="phoneNumber" class="field-label-5">Phone Number (*optional)</label><input type="tel" class="text-field-5 w-input" maxlength="256" name="phoneNumber" data-name="phoneNumber" placeholder="626223xxxx (*optional)" id="phoneNumber">
              <p class="paragraph-2"><em>Password Requirements:</em><br>- Password has to be at least 8 characters long<br>- Must contain at least one lower case letter<br>- one upper case letter<br>- one digit<br>- one of these special characters ~!@#$%^&amp;*()_+<br></p>
            </div>
          </div>
          <div class="checkbox-field-2 w-clearfix w-checkbox"><input type="checkbox" id="policyAgreement" name="policyAgreement" data-name="Policy Agreement" required="" class="w-checkbox-input"><label for="policyAgreement" class="checkbox-label-2 w-form-label">I reviewed and agree to AnT® 3D Printing&#x27;s <a href="#">Customer Service Agreement</a>, <a href="#">General Terms and Conditions</a> and <a href="#">Privacy Policy</a>.</label></div><input type="submit" value="Sign Up" data-wait="waiting..." class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="w-container">
      <div class="w-row">
        <div class="column w-col w-col-5">
          <a href="index.html" class="brand-link w-nav-brand">
            <div class="logo-text">AnT® 3D Printing</div>
          </a>
          <div class="social-icon-group"><a href="#" class="social-icon w-inline-block"><img src="images/facebook-icon.svg" alt=""></a><a href="#" class="social-icon w-inline-block"><img src="images/twitter-icon.svg" alt=""></a><a href="#" class="social-icon w-inline-block"><img src="images/linkdin-icon-white.svg" alt=""></a><a href="#" class="social-icon w-inline-block"><img src="images/email-icon-white.svg" alt=""></a></div>
        </div>
        <div class="column-5 w-col w-col-2">
          <h4 class="footer-title">Company</h4><a href="quote-price.html" class="page-link in-footer">New Quote</a><a href="index.html" class="page-link in-footer">About us</a><a href="#" class="page-link in-footer"></a></div>
        <div class="column-6 w-col w-col-2">
          <h4 class="footer-title">account</h4><a href="sign-in.html" class="page-link in-footer">Sign In</a><a href="sign-up.html" class="page-link in-footer w--current">Sign Up</a></div>
        <div class="column-7 w-col w-col-3">
          <h4 class="footer-title">Legal</h4><a href="#" class="page-link in-footer">Customer Service Agreement</a><a href="#" class="page-link in-footer">General Terms and Conditions</a><a href="#" class="page-link in-footer">Privacy Policy</a></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>