<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Oct 15 2018 21:55:47 GMT+0000 (UTC)  -->
<html data-wf-page="5bc4e9f4339cb82f76a089cd" data-wf-site="5bb59bc4d628cb70d66a4791">
<head>
  <meta charset="utf-8">
  <title>Quote Price</title>
  <meta content="Quote Price" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wenxins-3d-print-business.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular,700","Arbutus Slab:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/New-icon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/metric-webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand">
        <div class="logo-text">AnT® 3D Printing</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav-link w-nav-link">Quote Price</a><a href="#" class="nav-link w-nav-link">About Us</a><a href="#" class="nav-link w-nav-link">Sign In</a><a href="" class="nav-link w-nav-link">Sign Up</a></nav>
      <div class="nav-link menu w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div id="features" class="section">
    <div class="w-container">
      <h2 class="heading-2">AnT®Engine Quote Price</h2>
      <div class="section-subtitle"><br>We analyze the geometry of your 3D model and give you an instant price, design feedback, and delivery date.<br>Upload your design file, choose the delivery service, and get your 3D model printed today!<br>‍</div>
      <div class="w-row">
        <div class="w-col w-col-9"></div>
        <div class="w-col w-col-3">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix"><label for="name">Process</label><select id="ProcessChoice-2" name="ProcessChoice-2" data-name="Process Choice 2" required="" class="w-select"><option value="">Select Process...</option><option value="FDM">FDM</option></select><label for="MaterialChoice">Materials</label><select id="MaterialChoice-2" name="MaterialChoice-2" data-name="Material Choice 2" required="" class="w-select"><option value="">Select material...</option><option value="First">PLA</option><option value="Second">PET-G</option></select><label for="ColorChoice">Color</label><select id="ColorChoice-2" name="ColorChoice-2" data-name="Color Choice 2" required="" class="w-select"><option value="">Select Color...</option><option value="black-color">Black</option><option value="white-color">White</option></select><label for="InfillChoice">Infill</label><select id="InfillChoice-3" name="InfillChoice-3" data-name="Infill Choice 3" required="" class="w-select"><option value="">Select Infill...</option><option value="solid-infill">Solid (100%)</option><option value="light-infill">Light (50%)</option><option value="ultraLight-infill">Ultra Light (20%)</option></select><label for="Amount">Amount</label><input type="text" class="w-input" maxlength="256" name="Amount-2" data-name="Amount 2" placeholder="How many models do you want?" id="Amount-2" required=""><label for="Amount">Delivery</label><select id="InfillChoice-2" name="InfillChoice-2" data-name="Infill Choice 2" required="" class="w-select"><option value="">Select Delivery...</option><option value="usps-delivery">USPS</option><option value="upl-delivery">UPL</option><option value="uspsPriority-delivery">USPS Priority</option></select><label for="Address">Address</label><input type="text" class="w-input" maxlength="256" name="Address-2" data-name="Address 2" placeholder="Where will you receive?" id="Address-2" required="">
              <p><br>More options coming soon.<br>‍<br></p><input type="submit" value="Analyze and Price" data-wait="Price is on its way, please wait..." class="submit-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="additional-contact">Over 1000 models or 500kg to print? Please <a href="" class="page-link">contact us</a>.</div>
    </div>
  </div>
  <div class="section footer">
    <div class="w-row">
      <div class="column w-col w-col-6">
        <div class="logo-text footer">AnT<strong>® 3D Printing</strong></div>
        <div class="social-icon-group"><a href="" class="social-icon w-inline-block"><img src="images/facebook-icon.svg" alt=""></a><a href="" class="social-icon w-inline-block"><img src="images/twitter-icon.svg" alt=""></a><a href="" class="social-icon w-inline-block"><img src="images/linkdin-icon-white.svg" alt=""></a><a href="" class="social-icon w-inline-block"><img src="images/email-icon-white.svg" alt=""></a></div>
      </div>
      <div class="w-col w-col-2">
        <h4 class="footer-title">Company</h4><a href="" class="page-link in-footer">New Quote</a><a href="" class="page-link in-footer">About us</a><a href="" class="page-link in-footer"></a></div>
      <div class="w-col w-col-2">
        <h4 class="footer-title">account</h4><a href="" class="page-link in-footer">Sign In</a><a href="" class="page-link in-footer">Sign Up</a></div>
      <div class="w-col w-col-2">
        <h4 class="footer-title">Legal</h4><a href="" class="page-link in-footer">Terms of Use</a><a href="" class="page-link in-footer">Privacy Policy</a></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>